[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Variables]
@include=#@#Variables.inc
@include2=#@#variables.ini
@include3=#@#SystemVariables.inc
@include4=#@#Languages\#Translation#.inc
Pathh=#ROOTCONFIGPATH#Music Player\Music Player.ini
Clipp=1
Dur=1
X=280

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[MegaShape]
Meter=Shape
Shape=Rectangle 0, 0, 620, 500, 5, 5 | FillColor #CMode#,150 ; 1.0 | Stroke Color 255, 255, 255,0

;;Options Menu Starts Here

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,582,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,12,15))"][!Update][!UpdateMeter XButton][!Redraw]

[BigText]
Meter=String
Text=#Player#
FontFace=Summer Loving
FontSize=50
FontColor=#OMode#,50
StringAlign=Left
AntiAlias=1
X=25
Y=5
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Player.ini"]

[BigText2]
Meter=String
Text=#Visualizer#
FontFace=Summer Loving
FontSize=50
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=40R
Y=5
InlineSetting=CharacterSpacing | 1 | 1

[Line]
Meter=Shape
Shape=Rectangle 20,85,400,3, 5, 5 | Fill LinearGradient Gradient | Stroke Color 255, 255, 255, 0
Gradient= 180 | #Accent#,255 ; 0.0 | #Accent#,0 ; 1.0

[XButton]
Meter=Image
ImageName=#@#Particles\Settings\Exit.png
X=585
Y=15
W=20
H=20
SolidColor=0,0,0,1
LeftMouseUpAction=[!DeactivateConfig]
ImageTint=#OMode#
MouseOverAction=[!CommandMeasure MeasureXButtonSize "Stop 2"][!CommandMeasure MeasureXButtonSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureXButtonSize "Stop 1"][!CommandMeasure MeasureXButtonSize "Execute 2"]

[MeasureXButtonSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,3
ChangeImageSize=[!SetOption XButton W "(Clamp([XButton:W]+2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]+2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]-1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]-1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,3
ChangeImageSize1=[!SetOption XButton W "(Clamp([XButton:W]-2,20,26))"][!SetOption XButton H "(Clamp([XButton:H]-2,20,26))"][!SetOption XButton X "(Clamp([XButton:X]+1,579,585))"][!SetOption XButton Y "(Clamp([XButton:Y]+1,9,15))"][!Update][!UpdateMeter XButton][!Redraw]

[ObjectProfile]
Meter=String
Text=#Profile#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=75
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Profile.ini"]
MouseOverAction=[!CommandMeasure MeasureProfileSize "Stop 2"][!CommandMeasure MeasureProfileSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureProfileSize "Stop 1"][!CommandMeasure MeasureProfileSize "Execute 2"]


[MeasureProfileSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectProfile Y "(Clamp([ObjectProfile:Y]-2,95,100))"][!Update][!UpdateMeter ObjectProfile][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectProfile Y "(Clamp([ObjectProfile:Y]+2,95,100))"][!Update][!UpdateMeter ObjectProfile][!Redraw]

[ObjectShortcuts]
Meter=String
Text=#Shortcuts#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=210
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Icons.ini"]
MouseOverAction=[!CommandMeasure MeasureShortcutsSize "Stop 2"][!CommandMeasure MeasureShortcutsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureShortcutsSize "Stop 1"][!CommandMeasure MeasureShortcutsSize "Execute 2"]


[MeasureShortcutsSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectShortcuts Y "(Clamp([ObjectShortcuts:Y]-2,95,100))"][!Update][!UpdateMeter ObjectShortcuts][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectShortcuts Y "(Clamp([ObjectShortcuts:Y]+2,95,100))"][!Update][!UpdateMeter ObjectShortcuts][!Redraw]

[ObjectPlayer]
Meter=String
Text=#Player#
FontFace=#Font#
FontSize=14
FontColor=#Accent#
StringAlign=Center
AntiAlias=1
X=335
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
InlineSetting2=GradientColor | -90 | #Accent#,255 ; 0.0 | #Accent#,200 ; 0.7 | #Accent#,50 ; 1.0
MouseOverAction=[!ShowMeterGroup Dropdown]

[ObjectClock]
Meter=String
Text=#Clock#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=445
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Clock.ini"]
MouseOverAction=[!CommandMeasure MeasureClockSize "Stop 2"][!CommandMeasure MeasureClockSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureClockSize "Stop 1"][!CommandMeasure MeasureClockSize "Execute 2"]

[MeasureClockSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectClock Y "(Clamp([ObjectClock:Y]-2,95,100))"][!Update][!UpdateMeter ObjectClock][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectClock Y "(Clamp([ObjectClock:Y]+2,95,100))"][!Update][!UpdateMeter ObjectClock][!Redraw]

[ObjectColors]
Meter=String
Text=#Theme#
FontFace=#Font#
FontSize=14
FontColor=#OMode#
StringAlign=Center
AntiAlias=1
X=550
Y=100
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 1 | 1
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Colors.ini"]
MouseOverAction=[!CommandMeasure MeasureColorsSize "Stop 2"][!CommandMeasure MeasureColorsSize "Execute 1"]
MouseLeaveAction=[!CommandMeasure MeasureColorsSize "Stop 1"][!CommandMeasure MeasureColorsSize "Execute 2"]

[MeasureColorsSize]
Measure=Plugin
Plugin=#Plugin#
ActionList1=Repeat ChangeImageSize,10,5
ChangeImageSize=[!SetOption ObjectColors Y "(Clamp([ObjectColors:Y]-2,95,100))"][!Update][!UpdateMeter ObjectColors][!Redraw]
ActionList2=Repeat ChangeImageSize1,10,5
ChangeImageSize1=[!SetOption ObjectColors Y "(Clamp([ObjectColors:Y]+2,95,100))"][!Update][!UpdateMeter ObjectColors[!Redraw]






;;Visualizer Skin Starts Here

[Tickon1]
Meter=Shape
Shape=Rectangle 280,155,53,24,13 | Fill Color #Accent# | StrokeWidth 0
Shape2=Ellipse 320,167,6 | FillColor 255,255,255 | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Vis 0 "#@#SystemVariables.inc"][!DeactivateConfig "#ROOTCONFIG#\Music Player\Visualizer" "Visualizer.ini"][!Refresh]

[TickOff1]
Meter=Shape
Shape=Rectangle 280,155,49,21,10 | Fill Color 255,255,255,0 | Stroke Color #OMode#,255 | StrokeWidth 2
Shape2=Ellipse 292,165,6 | FillColor #OMode# | StrokeWidth 0
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables Vis 1 "#@#SystemVariables.inc"][!ActivateConfig "#ROOTCONFIG#\Music Player\Visualizer" "Visualizer.ini"][!Refresh]

[MeasureVisualizer]
Measure=Calc
Formula=1
UpdateDivider=-1
DynamicVariables=1
IfCondition=#Vis# = 1
IfTrueAction=[!ShowMeter TickOn1][!HideMeter TickOff1]
IfCondition2=#Vis#=0
IfTrueAction2=[!ShowMeter TickOff1][!HideMeter TickOn1]






[ChangeBarNumber]
Meter=String
Text=#BarNumber#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=220
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[ChangeBarNumberBox]
Meter=Shape
Shape=Rectangle #X#, 220, 50,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[InputVisBarNumber]
Meter=String
Text=#BarCount#
X=(#X# + 25)
Y=220
StringAlign=Center
FontFace=#MusicFont#
FontColor=#OMode#
FontSize=18
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureBarNumber "ExecuteBatch 1"]

[MeasureBarNumber]
Measure=Plugin
Plugin=InputText
X=(#X# + 5)
Y=222
W=40
H=25
InputLimit=3
InputNumber=1
DefaultValue=#BarCount#
FontFace=#MusicFont#
FontColor=#OMode#
StringAlign=Center
FontSize=18
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables BarCount "$UserInput$" "#@#Variables.ini"][!Refresh "#ROOTCONFIG#\Music Player\Visualizer" "Visualizer.ini"][!Refresh]
DynamicVariables=1





[ChangeBarHeight]
Meter=String
Text=#BarHeight_#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=275
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[ChangeBarHeightBox]
Meter=Shape
Shape=Rectangle #X#, 275, 50,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[InputVisBarHeight]
Meter=String
Text=#BarHeight#
X=(#X# + 25)
Y=275
StringAlign=Center
FontFace=#MusicFont#
FontColor=#OMode#
FontSize=18
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureBarHeight "ExecuteBatch 1"]

[MeasureBarHeight]
Measure=Plugin
Plugin=InputText
X=(#X# + 5)
Y=277
W=40
H=25
InputLimit=4
InputNumber=1
DefaultValue=#BarHeight#
FontFace=#MusicFont#
FontColor=#OMode#
StringAlign=Center
FontSize=18
SolidColor=#CMode#
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables BarHeight "$UserInput$" "#@#Variables.ini"][!Refresh "#ROOTCONFIG#\Music Player\Visualizer" "Visualizer.ini"][!Refresh]
DynamicVariables=1

[TextPixels]
Meter=String
Text=px
X=(#X# + 70)
Y=280
StringAlign=Center
FontFace=#Font#
FontColor=#Accent#
FontSize=14
AntiAlias=1










[ChangeBarAngle]
Meter=String
Text=#Angle_#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=330
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[ChangeBarAngleBox]
Meter=Shape
Shape=Rectangle #X#, 330, 50,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[InputVisBarAngle]
Meter=String
Text=#Angle#
X=(#X# + 25)
Y=330
StringAlign=Center
FontFace=#MusicFont#
FontColor=#OMode#
FontSize=18
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureBarAngle "ExecuteBatch 1"]

[MeasureBarAngle]
Measure=Plugin
Plugin=InputText
X=(#X# + 5)
Y=332
W=40
H=25
InputLimit=3
InputNumber=1
DefaultValue=#Angle#
FontFace=#MusicFont#
FontColor=#OMode#
StringAlign=Center
FontSize=18
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Angle "$UserInput$" "#@#Variables.ini"][!Refresh "#ROOTCONFIG#\Music Player\Visualizer" "Visualizer.ini"][!Refresh]
DynamicVariables=1

[TextAngles]
Meter=String
Text=°
X=(#X# + 65)
Y=330
StringAlign=Center
FontFace=#Font#
FontColor=#Accent#
FontSize=14
AntiAlias=1










[ChangeBarSensitivity]
Meter=String
Text=#Sensitivity_#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=385
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[ChangeBarSensitivityBox]
Meter=Shape
Shape=Rectangle #X#, 385, 50,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[InputVisBarSensitivity]
Meter=String
Text=#Sensitivity#
X=(#X# + 25)
Y=385
StringAlign=Center
FontFace=#MusicFont#
FontColor=#OMode#
FontSize=18
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureBarSensitivity "ExecuteBatch 1"]

[MeasureBarSensitivity]
Measure=Plugin
Plugin=InputText
X=(#X# + 5)
Y=387
W=40
H=25
InputLimit=3
InputNumber=1
DefaultValue=#Sensitivity#
FontFace=#MusicFont#
FontColor=#OMode#
StringAlign=Center
FontSize=18
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Sensitivity "$UserInput$" "#@#Variables.ini"][!Refresh "#ROOTCONFIG#\Music Player\Visualizer" "Visualizer.ini"][!Refresh]
DynamicVariables=1

[TextSensitivity]
Meter=String
Text=dB
X=(#X# + 70)
Y=390
StringAlign=Center
FontFace=#Font#
FontColor=#Accent#
FontSize=14
AntiAlias=1










[ChangeBarAverageSize]
Meter=String
Text=#Smoothness#
FontFace=#Font#
FontSize=16
FontColor=#Accent#
StringAlign=Left
AntiAlias=1
X=50
Y=440
SolidColor=0,0,0,1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[ChangeBarAverageSizeBox]
Meter=Shape
Shape=Rectangle #X#, 440, 50,30, 5, 5 | FillColor 255,255,255,0 | Stroke Color #Accent#, 255 | StrokeWidth 1

[InputVisBarAverageSize]
Meter=String
Text=#AverageSize#
X=(#X# + 25)
Y=440
StringAlign=Center
FontFace=#MusicFont#
FontColor=#OMode#
FontSize=18
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureBarAverageSize "ExecuteBatch 1"]

[MeasureBarAverageSize]
Measure=Plugin
Plugin=InputText
X=(#X# + 5)
Y=442
W=40
H=25
InputLimit=3
InputNumber=1
DefaultValue=#AverageSize#
FontFace=#MusicFont#
FontColor=#OMode#
StringAlign=Center
FontSize=18
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables AverageSize "$UserInput$" "#@#Variables.ini"][!Refresh "#ROOTCONFIG#\Music Player\Visualizer" "Visualizer.ini"][!Refresh]
DynamicVariables=1